#Wekan url and admin credentials
wekan.url=http://wekan
wekan.admin.email=admin@admin.com
wekan.admin.password=adminpwd

#Mysql DB
spring.datasource.url=jdbc:mysql://IP:PORT/DB?useSSL=false&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=dblogin
spring.datasource.password=dbpwd
#spring.jpa.hibernate.ddl-auto=create